# dscommerce

dscommerce/: pom.xml
dscommerce/src/main/java/com/rafaelsantos/dscommerce/: DscommerceApplication.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  Role.java  User.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/entities/dto/: CategoryDTO.java  ClientDTO.java  CustomErrorDTO.java  FieldMessageDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationErrorDTO.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/entities/enums/: OrderStatus.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/projections/: UserDetailsProjection.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/services/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
dscommerce/src/main/java/com/rafaelsantos/dscommerce/util/: CustomUserUtil.java
dscommerce/src/test/java/com/rafaelsantos/dscommerce/: DscommerceApplicationTests.java
dscommerce/src/test/java/com/rafaelsantos/dscommerce/controllers/it/: CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
dscommerce/src/test/java/com/rafaelsantos/dscommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
dscommerce/src/test/java/com/rafaelsantos/dscommerce/tests/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  TokenUtil.java  UserDetailsFactory.java  UserFactory.java
